<!DOCTYPE html>
{% load static %}
<html lang="ja">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            @media screen and (min-width:0px){
                /*0px以上で適用する内容*/
                .open{
                    top:0;
                    left:0;
                }
                .click-menu{
                    background:white;
                    position:absolute;
                    top:0;
                    left:0;
                    height:100vh;
                    width:60%;
                    box-shadow:0 2px 5px #ccc;
                }
                .menu-link{
                    color:#333;
                }
                .menu-content{
                    padding:12px 18px;
                }
            }
        

            @media screen and (min-width:300px){
                /*300px以上で適用する内容*/
            }

            @media screen and (min-width:600px){
                body{
                    margin:0;
                    padding:0;

                }
                p,h1,h2,h3,h4,h5,h6{
                    margin:0;
                }
                /*600px以上で適用する内容*/
                .open{
                    top:0;
                    left:0;
                }
                .click-menu{
                    background:white;
                    position:absolute;
                    top:0;
                    left:0;
                    height:100vh;
                    width:20%;
                    box-shadow:0 2px 5px #ccc;
                    z-index:99;
                    display:block;
                }
                .menu-link{
                    color:#333;
                }
                .menu-content{
                    padding:12px 18px;
                }
                .main-contents{
                    height:100vh;
                    background:rgba(135,206,235,0.3);
                    z-index:1;
                    padding-top:10px;
                    transition:0.5s ease;
                }
                .main-contents.click-menu-open{
                    width:80%;
                    margin:0 0 0 20%;
                    transition:0.5s ease;
                }
                .card{
                    width:90%;
                    box-shadow:0 2px 5px #ccc;
                    z-index:2;
                    margin:0 auto;
                }
            }
            
        </style>
        {% block extra_css %}{% endblock %}

        <title>{% block page_title %}{% endblock %}</title>

        <script>
            document.addEventListener('DOMContentLoaded',function(){
                $('.menu-content').toggle();
                $('.click-menu').toggle();
                //$('.main-contents').toggleClass('click-menu-open');
                
                $('.menu-btn').click(function(){
                    $('.menu-content').stop(true).toggle('fast');
                    $('.click-menu').stop(true).animate({'width':'toggle'});
                    $('.main-contents').stop(true).toggleClass('click-menu-open');
                });
            });
            
            
        </script>
      </head>

      <body>
        <header style="background-image:url({% static 'images/anaden_header.JPG' %});">
            <div class="logo" style="float:left;">
                <a href="/">
                    <div style="width:200px;height:60px;background-color:skyblue;opacity:0.5;">anaden-tool</div>
                </a>
            </div>
            <div class="menu-btn" style="float:right;">
                <a id="menu">
                    <div style="width:50px;height:60px;background-color:#eee;opacity:0.5;"></div>
                </a>
                
            </div>
            <div style="clear:both;"></div>
        </header>
        <div id="wrap" style="position:relative;">
            <div class="contents">
                <div class="click-menu">
                    <div class="menu-content-box pr-5"></div>
                    <div class="menu-content pr-5 pt-3">
                        <a href="#story" class="menu-link">ストーリー</a>
                    </div>
                    <div class="menu-content pr-5 pt-3">
                        <a href="#other_story" class="menu-link">外伝</a>
                    </div>
                    <div class="menu-content pr-5 pt-3">
                        <a href="#other" class="menu-link">その他</a>
                    </div>
                    <div class="menu-content pr-5 pt-3">
                        <a href="#task_management" class="menu-link">やること管理</a>
                    </div>
                    <div class="menu-content pr-5 pt-3">
                        <a href="#fishing" class="menu-link">釣り管理</a>
                    </div>
                    <div class="menu-content pr-5 pt-3">
                        <a href="#mypage" class="menu-link">マイページ</a>
                    </div>
                </div>
                <div class="main-contents">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
        <footer></footer>

    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        {% block extra_js %}{% endblock %}
      </body>
</html>